# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class LushLifeUI {open
} {
  Function {show()} {open
  } {
    Fl_Window ui {
      label {the infamous lush life} open
      xywh {388 384 630 400} type Double box UP_BOX resizable
      code0 {\#include"ffffltk.h"}
      code1 {\#include"lv2/lv2plug.in/ns/extensions/ui/ui.h"}
      code2 {using namespace ffffltk;}
      code3 {o->show();} visible
    } {
      Fl_Box bg {
        xywh {0 0 630 400}
        code0 {\#include"lushlife.h"}
        code1 {\#include"draw_lushbg.h"}
        code3 {o->drawing_h = cairo_code_draw_lushbg_get_height(); o->drawing_w = cairo_code_draw_lushbg_get_width(); o->drawing_f = &cairo_code_draw_lushbg_render;}
        class Background
      }
      Fl_Box logo {
        xywh {3 102 47 107}
        code0 {\#include"draw_infamousLogo.h"}
        code1 {o->drawing_h = cairo_code_draw_infamousLogo_get_height(); o->drawing_w = cairo_code_draw_infamousLogo_get_width(); o->drawing_f = &cairo_code_draw_infamousLogo_render;}
        code2 {o->stretch = false;}
        class Background
      }
      Fl_Box title {
        xywh {186 300 273 41}
        code0 {\#include"draw_lushLabels.h"}
        code1 {o->drawing_h = cairo_code_draw_lushLabel_get_height(); o->drawing_w = cairo_code_draw_lushLabel_get_width(); o->drawing_f = &cairo_code_draw_lushLabel_render;}
        code2 {o->stretch = false;}
        class Background
      }
      Fl_Box ax {
        xywh {14 244 80 92}
        code0 {\#include"draw_lushLabels.h"}
        code1 {o->drawing_h = cairo_code_draw_lushAxisLabel_get_height(); o->drawing_w = cairo_code_draw_lushAxisLabel_get_width(); o->drawing_f = &cairo_code_draw_lushAxisLabel_render;}
        code2 {o->stretch = false;}
        class Background
      }
      Fl_Box sy {
        xywh {503 300 43 10}
        code0 {\#include"draw_lushLabels.h"}
        code1 {o->drawing_h = cairo_code_draw_lushSyncLabel_get_height(); o->drawing_w = cairo_code_draw_lushSyncLabel_get_width(); o->drawing_f = &cairo_code_draw_lushSyncLabel_render;}
        code2 {o->stretch = false;}
        class Background
      }
      Fl_Box fr {
        xywh {557 7 42 12}
        code0 {\#include"draw_lushLabels.h"}
        code1 {o->drawing_h = cairo_code_draw_lushFreqLabel_get_height(); o->drawing_w = cairo_code_draw_lushFreqLabel_get_width(); o->drawing_f = &cairo_code_draw_lushFreqLabel_render;}
        code2 {o->stretch = false;}
        class Background
      }
      Fl_Box sh {
        xywh {553 301 52 39}
        code0 {\#include"draw_lushLabels.h"}
        code1 {o->drawing_h = cairo_code_draw_lushShapeLabel_get_height(); o->drawing_w = cairo_code_draw_lushShapeLabel_get_width(); o->drawing_f = &cairo_code_draw_lushShapeLabel_render;}
        code2 {o->stretch = false;}
        class Background
      }
      Fl_Button activate0 {
        callback {if(activate0->value())
{
    gp0->activate();
    pd0->activate();
    pdxb0->activate();
    pdyb0->activate();
    message->copy_label("dbl1          Active", RGBAsciiDisplay::RED_COLOR);
}
else
{
    gp0->deactivate();
    pd0->deactivate();
    pdxb0->deactivate();
    pdyb0->deactivate();
    message->copy_label("dbl1             Off", RGBAsciiDisplay::RED_COLOR);
}
write_function(controller,ACTIVE0,sizeof(float),0,activate0->floatvalue);}
        tooltip {rule, bit 7} xywh {513 36 16 16}
        code1 {\#include"draw_LED.h"}
        code2 {o->type(FL_TOGGLE_BUTTON);}
        code3 {o->drawing_h = cairo_code_draw_LED_get_height(); o->drawing_w = cairo_code_draw_LED_get_width(); o->drawing_f = &cairo_code_draw_redLED_render;}
        class Button
      }
      Fl_Button activate1 {
        callback {if(activate1->value())
{
    gp1->activate();
    pd1->activate();
    pdxb1->activate();
    pdyb1->activate();
    message->copy_label("dbl2          Active", RGBAsciiDisplay::BLUE_COLOR);
}
else
{
    gp1->deactivate();
    pd1->deactivate();
    pdxb1->deactivate();
    pdyb1->deactivate();
    message->copy_label("dbl2             Off", RGBAsciiDisplay::BLUE_COLOR);
}
write_function(controller,ACTIVE1,sizeof(float),0,activate1->floatvalue);}
        tooltip {rule, bit 6} xywh {513 80 16 16}
        code1 {\#include"draw_LED.h"}
        code2 {o->type(FL_TOGGLE_BUTTON);}
        code3 {o->drawing_h = cairo_code_draw_LED_get_height(); o->drawing_w = cairo_code_draw_LED_get_width(); o->drawing_f = &cairo_code_draw_blueLED_render;}
        class Button
      }
      Fl_Button activate2 {
        callback {if(activate2->value())
{
    gp2->activate();
    pd2->activate();
    pdxb2->activate();
    pdyb2->activate();
    message->copy_label("dbl3          Active");
}
else
{
    gp2->deactivate();
    pd2->deactivate();
    pdxb2->deactivate();
    pdyb2->deactivate();
    message->copy_label("dbl3             Off");
}
write_function(controller,ACTIVE2,sizeof(float),0,activate2->floatvalue);}
        tooltip {rule, bit 5} xywh {513 126 16 16}
        code1 {\#include"draw_LED.h"}
        code2 {o->type(FL_TOGGLE_BUTTON);}
        code3 {o->drawing_h = cairo_code_draw_LED_get_height(); o->drawing_w = cairo_code_draw_LED_get_width(); o->drawing_f = &cairo_code_draw_yellowLED_render;}
        class Button
      }
      Fl_Button activate3 {
        callback {if(activate3->value())
{
    gp3->activate();
    pd3->activate();
    pdxb3->activate();
    pdyb3->activate();
    message->copy_label("dbl4          Active");
}
else
{
    gp3->deactivate();
    pd3->deactivate();
    pdxb3->deactivate();
    pdyb3->deactivate();
    message->copy_label("dbl4             Off");
}
write_function(controller,ACTIVE3,sizeof(float),0,activate3->floatvalue);}
        tooltip {rule, bit 4} xywh {513 172 16 16} value 1
        code1 {\#include"draw_LED.h"}
        code2 {o->type(FL_TOGGLE_BUTTON);}
        code3 {o->drawing_h = cairo_code_draw_LED_get_height(); o->drawing_w = cairo_code_draw_LED_get_width(); o->drawing_f = &cairo_code_draw_greenLED_render;}
        class Button
      }
      Fl_Button activate4 {
        callback {if(activate4->value())
{
    gp4->activate();
    pd4->activate();
    pdxb4->activate();
    pdyb4->activate();
    message->copy_label("dbl5          Active");
}
else
{
    gp4->deactivate();
    pd4->deactivate();
    pdxb4->deactivate();
    pdyb4->deactivate();
    message->copy_label("dbl5             Off");
}
write_function(controller,ACTIVE4,sizeof(float),0,activate4->floatvalue);}
        tooltip {rule, bit 3} xywh {513 218 16 16} value 1
        code1 {\#include"draw_LED.h"}
        code2 {o->type(FL_TOGGLE_BUTTON);}
        code3 {o->drawing_h = cairo_code_draw_LED_get_height(); o->drawing_w = cairo_code_draw_LED_get_width(); o->drawing_f = &cairo_code_draw_orangeLED_render;}
        class Button
      }
      Fl_Button activate5 {
        callback {if(activate5->value())
{
    gp5->activate();
    pd5->activate();
    pdxb5->activate();
    pdyb5->activate();
    message->copy_label("dbl6          Active");
}
else
{
    gp5->deactivate();
    pd5->deactivate();
    pdxb5->deactivate();
    pdyb5->deactivate();
    message->copy_label("dbl6             Off");
}
write_function(controller,ACTIVE5,sizeof(float),0,activate5->floatvalue);}
        tooltip {rule, bit 2} xywh {513 263 16 16} value 1
        code1 {\#include"draw_LED.h"}
        code2 {o->type(FL_TOGGLE_BUTTON);}
        code3 {o->drawing_h = cairo_code_draw_LED_get_height(); o->drawing_w = cairo_code_draw_LED_get_width(); o->drawing_f = &cairo_code_draw_purpleLED_render;}
        class Button
      }
      Fl_Button sync {
        callback {write_function(controller,SYNCLFO,sizeof(float),0,sync->floatvalue);
message->copy_label("LFOs Sync'd", RGBAsciiDisplay::WHITE_COLOR);}
        tooltip {rule, bit 1} xywh {514 317 20 20} value 1
        code1 {\#include"draw_whiteTinyButton.h"}
        code3 {o->drawing_h = cairo_code_draw_whiteTinyButton_get_height(); o->drawing_w = cairo_code_draw_whiteTinyButton_get_width(); o->drawing_f = &cairo_code_draw_whiteTinyButton_render;}
        class Button
      }
      Fl_Button pangainhide {
        callback {if(pangainhide->value())
{
  gp0->activate();
  gp1->activate(); 
  gp2->activate(); 
  gp3->activate();  
  gp4->activate();  
  gp5->activate();
}
else
{
  pitchdelayhide->value(1);
  gp0->deactivate();
  gp1->deactivate(); 
  gp2->deactivate(); 
  gp3->deactivate();  
  gp4->deactivate();  
  gp5->deactivate();
  
}}
        tooltip {rule, bit 0} xywh {32 296 20 20}
        code1 {\#include"draw_whiteTinyButton.h"}
        code2 {o->type(FL_TOGGLE_BUTTON);}
        code3 {o->drawing_h = cairo_code_draw_whiteTinyButton_get_height(); o->drawing_w = cairo_code_draw_whiteTinyButton_get_width(); o->drawing_f = &cairo_code_draw_whiteTinyButton_render;}
        class Button
      }
      Fl_Button pitchdelayhide {
        callback {if(pitchdelayhide->value())
{
  pd0->activate();
  pd1->activate(); 
  pd2->activate(); 
  pd3->activate();  
  pd4->activate();  
  pd5->activate();
  
  pdxb0->activate();
  pdxb1->activate(); 
  pdxb2->activate(); 
  pdxb3->activate();  
  pdxb4->activate();  
  pdxb5->activate(); 
   
  pdyb0->activate();
  pdyb1->activate(); 
  pdyb2->activate(); 
  pdyb3->activate();  
  pdyb4->activate();  
  pdyb5->activate();
}
else
{
  pangainhide->value(1);
  pd0->deactivate();
  pd1->deactivate(); 
  pd2->deactivate(); 
  pd3->deactivate();  
  pd4->deactivate();  
  pd5->deactivate(); 
  
  pdxb0->deactivate();
  pdxb1->deactivate(); 
  pdxb2->deactivate(); 
  pdxb3->deactivate();  
  pdxb4->deactivate();  
  pdxb5->deactivate(); 
   
  pdyb0->deactivate();
  pdyb1->deactivate(); 
  pdyb2->deactivate(); 
  pdyb3->deactivate();  
  pdyb4->deactivate();  
  pdyb5->deactivate();

  
}}
        tooltip {initial condition, bit 15} xywh {10 318 20 20}
        code1 {\#include"draw_whiteTinyButton.h"}
        code2 {o->type(FL_TOGGLE_BUTTON);}
        code3 {o->drawing_h = cairo_code_draw_whiteTinyButton_get_height(); o->drawing_w = cairo_code_draw_whiteTinyButton_get_width(); o->drawing_f = &cairo_code_draw_whiteTinyButton_render;}
        class Button
      }
      Fl_Dial mastergain {
        callback {write_function(controller,GAIN,sizeof(float),0,&mastergain->floatvalue);
char s[25];
sprintf(s,"Master Gain %10.3f",mastergain->floatvalue);
value->copy_label(s, RGBAsciiDisplay::WHITE_COLOR);}
        tooltip gain xywh {118 300 45 45} maximum 2 step 0.02 value 1
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial pitchfreq0 {
        callback {pitchfreq0->floatvalue*=pitchfreq0->floatvalue;
pitchfreq0->floatvalue*=30;
write_function(controller,SLFOF0,sizeof(float),0,&pitchfreq0->floatvalue);
char s[25];
sprintf(s,"Detune LFO Freq %4.3f Hz",(int)pitchfreq0->floatvalue);
message->copy_label(s, RGBAsciiDisplay::RED_COLOR);}
        tooltip {Detune LFO Frequency} xywh {532 20 45 45} step 0.01
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial pitchfreq1 {
        callback {pitchfreq1->floatvalue*=pitchfreq1->floatvalue;
pitchfreq1->floatvalue*=30;
write_function(controller,SLFOF1,sizeof(float),0,&pitchfreq1->floatvalue);
char s[25];
sprintf(s,"Detune LFO Freq %4.3f Hz",(int)pitchfreq1->floatvalue);
message->copy_label(s, RGBAsciiDisplay::BLUE_COLOR);}
        tooltip waveform xywh {532 66 45 45} step 0.01
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial pitchfreq2 {
        callback {pitchfreq2->floatvalue*=pitchfreq2->floatvalue;
pitchfreq2->floatvalue*=30;
write_function(controller,SLFOF2,sizeof(float),0,&pitchfreq2->floatvalue);
char s[25];
sprintf(s,"Detune LFO Freq %4.3f Hz",(int)pitchfreq2->floatvalue);
message->copy_label(s);}
        tooltip {time between cell transitions} xywh {532 112 45 45} step 0.01 value 0.25
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial pitchfreq3 {
        callback {pitchfreq3->floatvalue*=pitchfreq3->floatvalue;
pitchfreq3->floatvalue*=30;
write_function(controller,SLFOF3,sizeof(float),0,&pitchfreq3->floatvalue);
char s[25];
sprintf(s,"Detune LFO Freq %4.3f Hz",(int)pitchfreq3->floatvalue);
message->copy_label(s);}
        tooltip {gain of harmonics} xywh {532 158 45 45} step 0.01 value 0.1
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial pitchfreq4 {
        callback {pitchfreq4->floatvalue*=pitchfreq4->floatvalue;
pitchfreq4->floatvalue*=30;
write_function(controller,SLFOF4,sizeof(float),0,&pitchfreq4->floatvalue);
char s[25];
sprintf(s,"Detune LFO Freq %4.3f Hz",(int)pitchfreq4->floatvalue);
message->copy_label(s);}
        tooltip {num. of harmonics} xywh {532 203 45 45} step 0.01
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial pitchfreq5 {
        callback {pitchfreq5->floatvalue*=pitchfreq5->floatvalue;
pitchfreq5->floatvalue*=30;
write_function(controller,SLFOF5,sizeof(float),0,&pitchfreq5->floatvalue);
char s[25];
sprintf(s,"Detune LFO Freq %4.3f Hz",(int)pitchfreq5->floatvalue);
message->copy_label(s);}
        tooltip {width/detune} xywh {532 249 45 45} step 0.01
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial delayfreq0 {
        callback {delayfreq0->floatvalue*=delayfreq0->floatvalue;
delayfreq0->floatvalue*=30;
write_function(controller,DLFOF0,sizeof(float),0,&delayfreq0->floatvalue);
char s[25];
sprintf(s,"Delay LFO Freq %5.3f Hz",(int)delayfreq0->floatvalue);
message->copy_label(s, RGBAsciiDisplay::RED_COLOR);}
        tooltip attack xywh {580 20 45 45} step 0.01 value 0.1
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial delayfreq1 {
        callback {delayfreq1->floatvalue*=delayfreq1->floatvalue;
delayfreq1->floatvalue*=30;
write_function(controller,DLFOF1,sizeof(float),0,&delayfreq1->floatvalue);
char s[25];
sprintf(s,"Delay LFO Freq %5.3f Hz",(int)delayfreq1->floatvalue);
message->copy_label(s, RGBAsciiDisplay::BLUE_COLOR);}
        tooltip decay xywh {580 66 45 45} step 0.01 value 0.1
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial delayfreq2 {
        callback {delayfreq2->floatvalue*=delayfreq2->floatvalue;
delayfreq2->floatvalue*=30;
write_function(controller,DLFOF2,sizeof(float),0,&delayfreq2->floatvalue);
char s[25];
sprintf(s,"Delay LFO Freq %5.3f Hz",(int)delayfreq2->floatvalue);
message->copy_label(s);}
        tooltip {break point} xywh {580 112 45 45} step 0.01 value 0.5
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial delayfreq3 {
        callback {delayfreq3->floatvalue*=delayfreq3->floatvalue;
delayfreq3->floatvalue*=30;
write_function(controller,DLFOF3,sizeof(float),0,&delayfreq3->floatvalue);
char s[25];
sprintf(s,"Delay LFO Freq %5.3f Hz",(int)delayfreq3->floatvalue);
message->copy_label(s);}
        tooltip swell xywh {580 158 45 45} step 0.01 value 3
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial delayfreq4 {
        callback {delayfreq4->floatvalue*=delayfreq4->floatvalue;
delayfreq4->floatvalue*=30;
write_function(controller,DLFOF4,sizeof(float),0,&delayfreq4->floatvalue);
char s[25];
sprintf(s,"Delay LFO Freq %5.3f Hz",(int)delayfreq4->floatvalue);
message->copy_label(s);}
        tooltip sustain xywh {580 203 45 45} step 0.01 value 0.75
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial delayfreq5 {
        callback {delayfreq5->floatvalue*=delayfreq5->floatvalue;
delayfreq5->floatvalue*=30;
write_function(controller,DLFOF5,sizeof(float),0,&delayfreq5->floatvalue);
char s[25];
sprintf(s,"Delay LFO Freq %5.3f Hz",(int)delayfreq5->floatvalue);
message->copy_label(s);}
        tooltip release xywh {580 249 45 45} step 0.01 value 0.1
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Dial shape {
        callback {write_function(controller,LFOSHAPE,sizeof(float),0,&shape->floatvalue);
char s[25];
sprintf(s,"LFO Shape %13.3f",mastergain->floatvalue);
message->copy_label(s, RGBAsciiDisplay::WHITE_COLOR);}
        tooltip gain xywh {556 298 45 45} step 0.01 value 0.9
        code1 {\#include"draw_redDial.h"}
        code2 {o->drawing_h = cairo_code_draw_redDial_get_height(); o->drawing_w = cairo_code_draw_redDial_get_width(); o->drawing_f = &cairo_code_draw_redDial_render;}
        code3 {o->drawLabel=false;}
        class Dial
      }
      Fl_Box message {
        tooltip {current output value} xywh {17 350 600 33}
        code0 {\#include"draw_rgb5x7.h"}
        code2 {o->drawing_h = cairo_code_draw_rgb5x7_get_height(); o->drawing_w = cairo_code_draw_rgb5x7_get_width(); o->drawing_f = &cairo_code_draw_rgb5x7_render;}
        code3 {o->nchars = 23;}
        class RGBAsciiDisplay
      }
      Fl_Group graph {open
        xywh {45 17 464 279}
      } {
        Fl_Box drygp {
          callback {write_function(controller,DRYGAIN,sizeof(float),0,&drygp->floatvaluey);
write_function(controller,DRYPAN,sizeof(float),0,&drygp->floatvaluex);
char s[25];
sprintf(s,"Dry Gain %4.3f, Pan %4.2f",drygp->floatvaluey,drygp->floatvaluex);
message->copy_label(s, RGBAsciiDisplay::WHITE_COLOR);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointw_render;}
          class XYhandle
        }
        Fl_Box gp0 {
          callback {write_function(controller,GAIN0,sizeof(float),0,&gp0->floatvaluey);
write_function(controller,PAN0,sizeof(float),0,&gp0->floatvaluex);
char s[25];
sprintf(s,"Gain %6.3f, Pan %6.2f",gp0->floatvaluey,gp0->floatvaluex);
message->copy_label(s, RGBAsciiDisplay::RED_COLOR);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointr_render;}
          class XYhandle
        }
        Fl_Box gp1 {
          callback {write_function(controller,GAIN1,sizeof(float),0,&gp1->floatvaluey);
write_function(controller,PAN1,sizeof(float),0,&gp1->floatvaluex);
char s[25];
sprintf(s,"Gain %6.3f, Pan %6.2f",gp1->floatvaluey,gp1->floatvaluex);
message->copy_label(s, RGBAsciiDisplay::BLUE_COLOR);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointb_render;}
          class XYhandle
        }
        Fl_Box gp2 {
          callback {write_function(controller,GAIN2,sizeof(float),0,&gp2->floatvaluey);
write_function(controller,PAN2,sizeof(float),0,&gp2->floatvaluex);
char s[25];
sprintf(s,"Gain %6.3f, Pan %6.2f",gp2->floatvaluey,gp2->floatvaluex);
message->copy_label(s, RGBAsciiDisplay::YELLOW_COLOR);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointy_render;}
          class XYhandle
        }
        Fl_Box gp3 {
          callback {write_function(controller,GAIN3,sizeof(float),0,&gp3->floatvaluey);
write_function(controller,PAN3,sizeof(float),0,&gp3->floatvaluex);
char s[25];
sprintf(s,"Gain %6.3f, Pan %6.2f",gp3->floatvaluey,gp3->floatvaluex);
message->copy_label(s);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointg_render;}
          class XYhandle
        }
        Fl_Box gp4 {
          callback {write_function(controller,GAIN4,sizeof(float),0,&gp4->floatvaluey);
write_function(controller,PAN4,sizeof(float),0,&gp4->floatvaluex);
char s[25];
sprintf(s,"Gain %6.3f, Pan %6.2f",gp4->floatvaluey,gp4->floatvaluex);
message->copy_label(s);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointo_render;}
          class XYhandle
        }
        Fl_Box gp5 {
          callback {write_function(controller,GAIN5,sizeof(float),0,&gp5->floatvaluey);
write_function(controller,PAN5,sizeof(float),0,&gp5->floatvaluex);
char s[25];
sprintf(s,"Gain %6.3f, Pan %6.2f",gp5->floatvaluey,gp5->floatvaluex);
message->copy_label(s);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointp_render;}
          class XYhandle
        }
        Fl_Box pd0 {
          callback {p0 = pd0->floatvaluey / 100;
write_function(controller,DETUNE0,sizeof(float),0,&p0);
write_function(controller,DELAY0,sizeof(float),0,&pd0->floatvaluex);
pdxb0->position(pd0->x()+xos0,pd0->y());
pdyb0->position(pd0->x(),pd0->y()-yos0);
char s[25];
sprintf(s,"Dtn %4.1fcnt, Dly %4.1fms",pd0->floatvaluey,pd0->floatvaluex);
message->copy_label(s);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdxb0 {
          callback {xos0 = pdxb0->floatvaluex - pd0->floatvaluex;
write_function(controller,DLLFOAMT0,sizeof(float),0,&xos0);
pdxb0->position(pdxb0->x(),pd0->y());//lock y
char s[25];
sprintf(s,"Delay LFO Amplitude %6.2f",xos0);
message->copy_label(s);}
          xywh {55 50 4 15}
          code0 {\#include"draw_lushGraphXBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphXBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphXBound_get_width(); o->drawing_f = &cairo_code_draw_lushXBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdyb0 {
          callback {yos0 = pd0->floatvaluey - pdyb0->floatvaluey;
write_function(controller,DTLFOAMT0,sizeof(float),0,&yos0);
pdyb0->position(pd0->x(),pdyb0->y());//lock x
char s[25];
sprintf(s,"Detune LFO Amplitude %6.2f",yos0);
message->copy_label(s);}
          xywh {45 50 15 4}
          code0 {\#include"draw_lushGraphYBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphYBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphYBound_get_width(); o->drawing_f = &cairo_code_draw_lushYBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pd1 {
          callback {p1 = pd1->floatvaluey / 100;
write_function(controller,DETUNE1,sizeof(float),0,&p1);
write_function(controller,DELAY1,sizeof(float),0,&pd1->floatvaluex);
pdxb1->position(pd1->x()+xos1,pd1->y());
pdyb1->position(pd1->x(),pd1->y()-yos1);
char s[25];
sprintf(s,"Dtn %4.1fcnt, Dly %4.1fms",pd1->floatvaluey,pd1->floatvaluex);
message->copy_label(s);}
          xywh {65 40 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointb_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdxb1 {
          callback {xos1 = pdxb1->floatvaluex - pd1->floatvaluex;
write_function(controller,DLLFOAMT1,sizeof(float),0,&xos1);
pdxb1->position(pdxb1->x(),pd1->y());//lock y
char s[25];
sprintf(s,"Delay LFO Amplitude %6.2f",xos1);
message->copy_label(s);}
          xywh {55 50 4 15}
          code0 {\#include"draw_lushGraphXBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphXBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphXBound_get_width(); o->drawing_f = &cairo_code_draw_lushXBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdyb1 {
          callback {yos1 = pd1->floatvaluey - pdyb1->floatvaluey;
write_function(controller,DTLFOAMT1,sizeof(float),0,&yos1);
pdyb1->position(pd1->x(),pdyb1->y());//lock x
char s[25];
sprintf(s,"Detune LFO Amplitude %6.2f",yos1);
message->copy_label(s);}
          xywh {45 50 15 4}
          code0 {\#include"draw_lushGraphYBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphYBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphYBound_get_width(); o->drawing_f = &cairo_code_draw_lushYBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pd2 {
          callback {p2 = pd2->floatvaluey / 100;
write_function(controller,DETUNE2,sizeof(float),0,&p2);
write_function(controller,DELAY2,sizeof(float),0,&pd2->floatvaluex);
pdxb2->position(pd2->x()+xos2,pd2->y());
pdyb2->position(pd2->x(),pd2->y()-yos2);
char s[25];
sprintf(s,"Dtn %4.1fcnt, Dly %4.1fms",pd2->floatvaluey,pd2->floatvaluex);
message->copy_label(s);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointy_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdxb2 {
          callback {xos2 = pdxb2->floatvaluex - pd2->floatvaluex;
write_function(controller,DLLFOAMT2,sizeof(float),0,&xos2);
pdxb2->position(pdxb2->x(),pd2->y());//lock y
char s[25];
sprintf(s,"Delay LFO Amplitude %6.2f",xos2);
message->copy_label(s);}
          xywh {55 50 4 15}
          code0 {\#include"draw_lushGraphXBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphXBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphXBound_get_width(); o->drawing_f = &cairo_code_draw_lushXBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdyb2 {
          callback {yos2 = pd2->floatvaluey - pdyb2->floatvaluey;
write_function(controller,DTLFOAMT2,sizeof(float),0,&yos2);
pdyb0->position(pd2->x(),pdyb2->y());//lock x
char s[25];
sprintf(s,"Detune LFO Amplitude %6.2f",yos2);
message->copy_label(s);}
          xywh {45 50 15 4}
          code0 {\#include"draw_lushGraphYBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphYBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphYBound_get_width(); o->drawing_f = &cairo_code_draw_lushYBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pd3 {
          callback {p0 = pd0->floatvaluey / 100;
write_function(controller,DETUNE3,sizeof(float),0,&pd3->floatvaluey);
write_function(controller,DELAY3,sizeof(float),0,&pd3->floatvaluex);
pdxb3->position(pd3->x()+xos3,pd3->y());
pdyb3->position(pd3->x(),pd3->y()-yos3);
char s[25];
sprintf(s,"Dtn %4.1fcnt, Dly %4.1fms",pd3->floatvaluey,pd3->floatvaluex);
message->copy_label(s);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointg_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdxb3 {
          callback {xos3 = pdxb3->floatvaluex - pd3->floatvaluex;
write_function(controller,DLLFOAMT3,sizeof(float),0,&xos3);
pdxb3->position(pdxb3->x(),pd3->y());//lock y
char s[25];
sprintf(s,"Delay LFO Amplitude %6.2f",xos3);
message->copy_label(s);}
          xywh {55 50 4 15}
          code0 {\#include"draw_lushGraphXBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphXBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphXBound_get_width(); o->drawing_f = &cairo_code_draw_lushXBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdyb3 {
          callback {yos3 = pd3->floatvaluey - pdyb3->floatvaluey;
write_function(controller,DTLFOAMT3,sizeof(float),0,&yos3);
pdyb3->position(pd3->x(),pdyb3->y());//lock x
char s[25];
sprintf(s,"Detune LFO Amplitude %6.2f",yos3);
message->copy_label(s);}
          xywh {45 50 15 4}
          code0 {\#include"draw_lushGraphYBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphYBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphYBound_get_width(); o->drawing_f = &cairo_code_draw_lushYBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pd4 {
          callback {p0 = pd0->floatvaluey / 100;
write_function(controller,DETUNE4,sizeof(float),0,&pd4->floatvaluey);
write_function(controller,DELAY4,sizeof(float),0,&pd4->floatvaluex);
pdxb4->position(pd4->x()+xos4,pd4->y());
pdyb4->position(pd4->x(),pd4->y()-yos4);
char s[25];
sprintf(s,"Dtn %4.1fcnt, Dly %4.1fms",pd4->floatvaluey,pd4->floatvaluex);
message->copy_label(s);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointo_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdxb4 {
          callback {xos4 = pdxb4->floatvaluex - pd4->floatvaluex;
write_function(controller,DLLFOAMT4,sizeof(float),0,&xos4);
pdxb4->position(pdxb4->x(),pd4->y());//lock y
char s[25];
sprintf(s,"Delay LFO Amplitude %6.2f",xos4);
message->copy_label(s);}
          xywh {55 50 4 15}
          code0 {\#include"draw_lushGraphXBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphXBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphXBound_get_width(); o->drawing_f = &cairo_code_draw_lushXBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdyb4 {
          callback {yos4 = pd4->floatvaluey - pdyb4->floatvaluey;
write_function(controller,DTLFOAMT4,sizeof(float),0,&yos4);
pdyb4->position(pd4->x(),pdyb4->y());//lock x
char s[25];
sprintf(s,"Detune LFO Amplitude %6.2f",yos4);
message->copy_label(s);}
          xywh {45 50 15 4}
          code0 {\#include"draw_lushGraphYBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphYBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphYBound_get_width(); o->drawing_f = &cairo_code_draw_lushYBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pd5 {
          callback {p0 = pd0->floatvaluey / 100;
write_function(controller,DETUNE5,sizeof(float),0,&pd5->floatvaluey);
write_function(controller,DELAY5,sizeof(float),0,&pd5->floatvaluex);
pdxb5->position(pd5->x()+xos5,pd5->y());
pdyb5->position(pd5->x(),pd5->y()-yos5);
char s[25];
sprintf(s,"Dtn %4.1fcnt, Dly %4.1fms",pd5->floatvaluey,pd5->floatvaluex);
message->copy_label(s);}
          xywh {50 50 15 15}
          code0 {\#include"draw_lushGraphPoint.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphPoint_get_height(); o->drawing_w = cairo_code_draw_lushGraphPoint_get_width(); o->drawing_f = &cairo_code_draw_lushGraphPointp_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdxb5 {
          callback {xos5 = pdxb5->floatvaluex - pd5->floatvaluex;
write_function(controller,DLLFOAMT5,sizeof(float),0,&xos5);
pdxb5->position(pdxb5->x(),pd5->y());//lock y
char s[25];
sprintf(s,"Delay LFO Amplitude %6.2f",xos5);
message->copy_label(s);}
          xywh {55 50 4 15}
          code0 {\#include"draw_lushGraphXBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphXBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphXBound_get_width(); o->drawing_f = &cairo_code_draw_lushXBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
        Fl_Box pdyb5 {
          callback {yos5 = pd5->floatvaluey - pdyb5->floatvaluey;
write_function(controller,DTLFOAMT5,sizeof(float),0,&yos5);
pdyb5->position(pd5->x(),pdyb5->y());//lock x
char s[25];
sprintf(s,"Detune LFO Amplitude %6.2f",yos5);
message->copy_label(s);}
          xywh {45 50 15 4}
          code0 {\#include"draw_lushGraphYBound.h"}
          code1 {o->drawing_h = cairo_code_draw_lushGraphYBound_get_height(); o->drawing_w = cairo_code_draw_lushGraphYBound_get_width(); o->drawing_f = &cairo_code_draw_lushYBoundr_render;}
          code2 {o->Xv.bounds(0,1); o->Yv.bounds(-100,100); o->squaredmaxx = 150;}
          class XYhandle
        }
      }
    }
  }
  decl {LV2UI_Write_Function write_function;} {public local
  }
  decl {LV2UI_Controller controller;} {public local
  }
  Function {idle()} {open return_type void
  } {
    code {Fl::check();
Fl::flush();} {}
  }
  decl {float xos0;} {
    comment {x offfset between pitch/delay point and lfo amp bound (in pixels)} selected private local
  }
  decl {float xos1;} {private local
  }
  decl {float xos2;} {private local
  }
  decl {float xos3;} {private local
  }
  decl {float xos4;} {private local
  }
  decl {float xos5;} {private local
  }
  decl {float yos0;} {private local
  }
  decl {float yos1;} {private local
  }
  decl {float yos2;} {private local
  }
  decl {float yos3;} {private local
  }
  decl {float yos4;} {private local
  }
  decl {float yos5;} {private local
  }
  decl {float p0;} {
    comment {scaled pitch values} private local
  }
  decl {float p1;} {private local
  }
  decl {float p2;} {private local
  }
  decl {float p3;} {private local
  }
  decl {float p4;} {private local
  }
  decl {float p5;} {private local
  }
} 
