ports:

--handled/conditioned by synth--
channel (016) 16 all chans
master_gain (0,2)*
cell lifetime (.001,10)*
rule  (0,255)
-passed at note start-
initial condition (cells) (0,2^16)
//velocity (0,127)<midi not port
harmonic mode (0,3)
envelope
 a (.001,15)*
 d (.001,15)*
 b (0,1)
 s (.001,15)*
 s (0,1)
 r (.001,15)*
base wave (0,3)
amod wave (0,3)
fmod wave (0,3)
-passed each period-
amod_freq (0,110)*
fmod_freq  (0,110)*
//pitchbend (-8191,8192)<midi not port

--directly linked to notes--
amod_gain (0,1)
fmod_gain (0,2)
nharmonics (0,16)


*exponential (otherwise linear)

valgrind --tool=callgrind --dump-instr=yes --simulate-cache=yes --collect-jumps=yes jalv https://sourceforge.net/projects/infamousplugins/
