#-------------------------------------------------
#
# Project created by QtCreator 2011-07-04T23:16:02
#
#-------------------------------------------------

QT       += core gui
QT       += svg

TARGET = qsvgui
TEMPLATE = lib
CONFIG += shared plugin


SOURCES += main.cpp\
        pedal.cpp \
    skin.cpp \
    qsvgslider.cpp \
    qsvgled.cpp \
    qsvgdial.cpp \
    qsvgbutton.cpp \
    qsvgmeter.cpp \
    LCD.cpp \
    preview.cpp \
    qsvgui.cpp

HEADERS  += pedal.h \
    skin.h \
    qsvgslider.h \
    qsvgled.h \
    qsvgdial.h \
    qsvgbutton.h \
    qsvgmeter.h \
    LCD.h \
    preview.h \
    globals.h \
    qsvgui.h

FORMS +=
